# KingsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kingsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kingseducation/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kingsapp/: MainActivity.kt
app/src/main/java/com/example/kingsapp/activities/: AbsenceActivity.kt  AbsenceDeatilsActivity.kt  RegisterAbsenceActivity.kt
app/src/main/java/com/example/kingsapp/activities/about_us/: StaffDirectoryActivity.kt  StaffDirectoryDetailActivity.kt
app/src/main/java/com/example/kingsapp/adapter/: HomeListAdapter.kt  StudentListAdapter.kt  StudentListAdapterArab.kt
app/src/main/java/com/example/kingsapp/calender/: CalenderActivity.kt
app/src/main/java/com/example/kingsapp/common/: CommonResponse.kt
app/src/main/java/com/example/kingsapp/constants/: CommonClass.kt  InternetCheckClass.kt  PdfReaderActivity.kt  ProgressBarDialog.kt  WebViewLoaderActivity.kt
app/src/main/java/com/example/kingsapp/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotificationID.java
app/src/main/java/com/example/kingsapp/fragment/: HomeFragment.kt
app/src/main/java/com/example/kingsapp/manager/: AppController.kt  AppUtils.kt  ClassNameConstants.kt  IOnBackPressed.kt  MyDragShadowBuilder.kt  NaisClassNameConstants.kt  NaisTabConstants.kt  PreferenceManager.kt  SmartTextView.kt
app/src/main/java/com/example/kingsapp/navigation_menu/: NavigationPart.kt
app/src/main/java/com/example/kingsapp/splash/: SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/kingseducation/app/adapter/: HomeListAdapter.kt  StudentListAdapter.kt  StudentListAdapterArab.kt
app/src/main/java/com/kingseducation/app/common/: CommonResponse.kt
app/src/main/java/com/kingseducation/app/constants/: CommonClass.kt  InternetCheckClass.kt  PdfReaderActivity.kt  ProgressBarDialog.kt  ReportCardWebViewActivity.kt  WebImageLoader.kt  WebViewActivity.kt  WebViewLoaderActivity.kt
app/src/main/java/com/kingseducation/app/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotificationID.java
app/src/main/java/com/kingseducation/app/fragment/: HomeFragment.kt
app/src/main/java/com/kingseducation/app/manager/: AppController.kt  AppUtils.kt  ClassNameConstants.kt  IOnBackPressed.kt  MyDragShadowBuilder.kt  NaisTabConstants.kt  PreferenceManager.kt  SmartTextView.kt
app/src/main/java/com/kingseducation/app/navigation_menu/: NavigationPart.kt
app/src/main/java/com/kingseducation/app/splash/: SplashActivity.kt  WelcomeActivity.kt
app/src/main/res/anim/: check_animation.xml  customspinner.xml  slide_top.xml  zoom_in.xml  zoom_in_progress.xml
app/src/main/res/drawable/: arrow_blue.xml  bak_bg.xml  baseline_attach_file_24.xml  baseline_call_24.xml  bottom_bg.xml  button_bg.xml  calendarbg.xml  check_mark.xml  circle_calendar.xml  circle_white.xml  circular_progress_bar.xml  curved_cancel_bg.xml  curved_circle_alert_bg.xml  curved_circle_yellow.xml  curved_ok_bg.xml  curved_rectangle_blue.xml  curved_rectangle_blue_outline.xml  curved_rectangle_bottom_popup.xml  curved_rectangle_bottom_white.xml  curved_rectangle_button_blue.xml  curved_rectangle_button_white.xml  curved_rectangle_white.xml  curved_rel_layout.xml  custom_button_background.xml  custom_password_eye.xml  event_spinner_bg.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_home_24.xml  ic_baseline_mail_24_blue.xml  ic_baseline_settings_24.xml  profile_icon_grey.xml  rectangle_blue.xml  rectangular_border_payment.xml  register_bgg.xml  rounded_button_bg_blue.xml  rounded_square_bg.xml  rounded_square_bg_blue.xml  shadow_layer.xml
app/src/main/res/drawable-mdpi/: curved_subject_background.xml  shape_quarter_circle_teal.xml
app/src/main/res/drawable-nodpi/: curve_blo.xml  curve_fb.xml  curve_in.xml  curve_linked.xml  curve_student_info.xml  curve_tw.xml  curve_you.xml  event_spinnerbg.xml
app/src/main/res/drawable-v24/: curved_rectangle_stroke_grey.xml  curved_rectangle_top_white.xml  dialoguetopcurve.xml  ic_twotone_person_24.xml  rect_teal.xml  rectangle_with_full_white.xml  register_bg.xml  rounded_top_rectangle.xml  student_list_bg.xml
app/src/main/res/drawable-xxhdpi/: textinput_calendar_edittext.xml
app/src/main/res/layout/: absence_details_activity.xml  absence_list_items.xml  account_created_animation.xml  activity_about_us.xml  activity_apps_layout.xml  activity_audio_player_detail.xml  activity_calendar_outlook.xml  activity_create_account_layout.xml  activity_forms_layout.xml  activity_main.xml  activity_news_letter.xml  activity_parentessentails.xml  activity_parentmeeting_calendar.xml  activity_payment_detail.xml  activity_payment_initiate.xml  activity_payments_listing.xml  activity_re_enrolment_listing.xml  activity_report.xml  activity_school_calendar_layout.xml  activity_settings.xml  activity_staff_directory.xml  activity_staff_directory_detail.xml  activity_staff_directory_listing.xml  activity_student_info.xml  activity_student_planner.xml  activity_teacher_contact.xml  activity_text_image_message_detail.xml  activity_text_message_detail.xml  activity_timetable.xml  activity_video_message.xml  activity_web_image_loader.xml  activity_webview_loader.xml  activity_welcome.xml  adapter_absence_leave_recycelr.xml  adapter_calender_list_new.xml  adapter_category.xml  adapter_contact_list.xml  adapter_date_recycler.xml  adapter_social_media_recycler_layout.xml  adapter_staff_directory_list.xml  (+68 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: attrs.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kingsapp/: ExampleUnitTest.kt
app/src/test/java/com/kingseducation/app/: ExampleUnitTest.kt
(+332 files in other folders)
