<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/kings_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16sp"
            android:layout_weight="1"
            android:src="@drawable/backarrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <com.kingseducation.app.manager.font.CustomTimeLTSBold
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/StudentInformation"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/studentLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/li"
        android:layout_marginTop="1dp"
        android:background="@drawable/curved_rectangle_top_white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:background="@drawable/rect_teal">


            <ImageView
                android:id="@+id/imagicon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="16sp"
                android:gravity="center"
                android:elevation="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/profile_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="16sp"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/curved_circle_yellow"
                app:layout_constraintBottom_toBottomOf="@+id/imagicon"
                app:layout_constraintEnd_toEndOf="@+id/imagicon"
                app:layout_constraintStart_toStartOf="@+id/imagicon"
                app:layout_constraintTop_toTopOf="@+id/imagicon" />


            <com.kingseducation.app.manager.font.CustomTimeLTStandard
                android:id="@+id/studentName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/studentClass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagicon"
                app:layout_constraintTop_toTopOf="@+id/imagicon"
                tools:text="Sanju Sabu" />


            <com.kingseducation.app.manager.font.CustomMontserratMedium
                android:id="@+id/studentClass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagicon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagicon"
                app:layout_constraintTop_toBottomOf="@+id/studentName"
                tools:text="10 B" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_day_of_absencetext"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:hint="@string/name"
            android:textColorHint="@color/border_grey"
            app:boxStrokeColor="@color/border_grey"
            app:endIconMode="custom"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:focusable="false"
                android:fontFamily="@font/montserrat"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/border_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/return_absence_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/classs"
            android:textColorHint="@color/border_grey"
            app:boxStrokeColor="@color/border_grey"
            app:endIconMode="custom"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/classs"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:focusable="false"
                android:fontFamily="@font/montserrat"
                android:text=" "
                android:textColor="@color/black"
                android:textColorHint="@color/border_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reasonforabsence"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:hint="TUTOR NAME"
            android:textColorHint="@color/border_grey"
            app:boxStrokeColor="@color/border_grey"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:focusable="false"
                android:fontFamily="@font/montserrat"
                android:text=" "
                android:textColor="@color/black"
                android:textColorHint="@color/border_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tutoremail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:hint="TUTOR EMAIL"
            android:textColorHint="@color/border_grey"
            app:boxStrokeColor="@color/border_grey"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tutoremailtext"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:focusable="false"
                android:fontFamily="@font/montserrat"
                android:text=" "
                android:textColor="@color/black"
                android:textColorHint="@color/border_grey" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/progressDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/custom_progress_layout"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>