<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/kings_blue">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/curved_rectangle_top_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <RelativeLayout
            android:id="@+id/listMainRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/fieldTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/event_spinnerbg"
                    android:visibility="visible" />


                <com.example.kingsapp.manager.font.CustomVerdanaRegular
                    android:id="@+id/txtMYW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"
                    android:text="Feb 2023"
                    android:textColor="@color/logout_user"
                    android:textSize="15dp"
                    android:visibility="visible" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/listRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/arrowUpImg"
            android:layout_below="@+id/listMainRelative"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mEventList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:clipToPadding="false"
                android:visibility="visible"
                android:overScrollMode="never"
                android:scrollbars="vertical" />
            <RelativeLayout
                android:id="@+id/alertRelative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/no_events"
                        android:layout_gravity="center"/>
                    <com.example.kingsapp.manager.font.CustomVerdanaRegular
                        android:id="@+id/noDataAlertTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="test"/>

                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>
        <ImageView
            android:id="@+id/arrowUpImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/signin_text_color"
            android:src="@drawable/ic_baseline_keyboard_double_arrow_up_24" />

        <ImageView
            android:id="@+id/arrowDwnImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rel_calendar_title"
            android:background="@color/signin_text_color"

            android:src="@drawable/ic_baseline_keyboard_double_arrow_down_24"
            android:visibility="visible" />

   <RelativeLayout
    android:id="@+id/rel_calendar_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
       android:visibility="visible"
       android:layout_alignParentBottom="true"
       android:background="@color/white">
        <LinearLayout
            android:id="@+id/calendar_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="1"

            android:layout_alignParentBottom="false"
            >

            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".1"
                android:background="@color/kings_blue"
                android:src="@drawable/ic_arrow_left" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/Header"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight=".8"
                android:background="@color/kings_blue"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/arrow_nxt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".1"
                android:background="@color/kings_blue"
                android:src="@drawable/ic_arrow_right" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/calendar_week_days"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/kings_blue"
            android:weightSum="7"
            android:layout_below="@id/calendar_title" >

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/firstday"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:gravity="center"
                android:backgroundTint="@color/white"
                android:text="SUN" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/secondday"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="MON"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"/>
            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/thirdday"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="TUE"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"/>
            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/fourthday"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="WED"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"/>
            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/fifthday"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="THU"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"/>
            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/sixthday"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="FRI"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"/>
            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/seventhday"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="SAT"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/days_layout_r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/calendar_week_days">
            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_0"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"/>
            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginRight="10dp"/>
            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginRight="10dp"/>
            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginRight="10dp"/>
            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginRight="10dp"/>
            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginRight="10dp"/>
            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_6"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/days_layout_r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
           android:layout_below="@+id/days_layout_r1">

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_8"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_9"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_10"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_11"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_12"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_13"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/days_layout_r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
           android:layout_below="@+id/days_layout_r2">

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_14"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_15"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_16"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_17"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_18"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_19"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_20"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/days_layout_r4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/days_layout_r3">

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_21"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_22"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_23"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_24"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_25"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_26"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_27"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/days_layout_r5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/days_layout_r4">

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_28"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_29"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_30"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_31"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_32"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_33"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_34"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/days_layout_r6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/days_layout_r5">

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_35"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_36"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_37"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_38"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_39"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_40"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white" />

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/textview_41"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:background="@color/white" />

        </LinearLayout>
</RelativeLayout>
        <LinearLayout
            android:id="@+id/txtSpinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/event_spinner_bg"
            android:backgroundTint="@color/kings_blue"
            android:orientation="horizontal">

            <com.example.kingsapp.manager.font.CustomVerdanaRegular
                android:id="@+id/daySpinner"
                style="@style/SpinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:visibility="visible"

                android:layout_weight="30"
                android:background="@color/kings_blue"
                android:text="Month View"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:src="@drawable/dropdownarrow" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/listSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/txtSpinner"
            android:layout_below="@+id/listMainRelative"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <ListView
                android:id="@+id/eventSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@drawable/event_spinnerbg"
                android:divider="@color/white"
                android:overScrollMode="never"
                android:scrollbars="vertical"
                android:visibility="visible" >

            </ListView>


        </RelativeLayout>





    </RelativeLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow" />

    <com.example.kingsapp.manager.font.CustomVerdanaRegular
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/school_calendar"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>