<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:background="@color/kings_blue"
        android:layout_height="50dp">

        <com.example.kingsapp.manager.font.CustomMontserratMedium
            android:id="@+id/dateTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@color/kings_blue"
            android:gravity="center_vertical"
            android:textColor="@color/white" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailRecycler"
        style="@style/ListStyleBlackTextTransparentSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main"
        android:scrollbars="vertical" />
</RelativeLayout>