<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/periodTextView"
        android:background="@color/transparent"
        android:orientation="vertical"
        >

        <com.example.kingsapp.manager.font.CustomVerdanaRegular
            android:id="@+id/dateTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="2dp"
            android:textColor="@color/white" />
        <com.example.kingsapp.manager.font.CustomVerdanaRegular
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="2dp"
            android:textColor="@color/white"
            android:text=""/>

        <com.example.kingsapp.manager.font.CustomVerdanaRegular
            android:id="@+id/subjectNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:drawablePadding="5dp"
            android:drawableBottom="@drawable/listdividewhite"
            android:padding="2dp"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <com.example.kingsapp.manager.font.CustomVerdanaRegular
        android:id="@+id/periodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="16dp"
        android:padding="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="2dp"
        android:textColor="@color/white"
        />

</RelativeLayout>