<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/cellLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/curve_tw">
        <ImageView
            android:id="@+id/socialMediaIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/you_new"/>
        <com.kingseducation.app.manager.font.CustomVerdanaRegular
            android:id="@+id/socialMediaText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="35dp"
            android:textColor="@color/white"
            android:paddingRight="55dp"
            android:drawablePadding="10dp"
            android:textSize="20sp" />
    </LinearLayout>




</RelativeLayout>