<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearChoice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:layout_marginRight="2dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/linearBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <com.example.kingsapp.manager.font.CustomVerdanaRegular

            android:id="@+id/weekTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="WEDDAY"
            android:layout_marginTop="14sp"
            android:textColor="@color/grey"
            android:textSize="13sp" />






    </RelativeLayout>

</LinearLayout>