<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:theme="@style/NavigationTheme"
        android:weightSum="80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeRel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/messageRel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/homeImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/home_clicked"
                app:layout_constraintBottom_toTopOf="@+id/homeText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kingseducation.app.manager.font.CustomMontserratMedium
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeImg"
                android:gravity="center"
                android:text="@string/Home"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeImg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageRel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/profileRel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/homeRel">

            <ImageView
                android:id="@+id/messageImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/email"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/messageText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kingseducation.app.manager.font.CustomMontserratMedium
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/messageImg"
                android:text="@string/parentcomms"
                android:singleLine="true"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                app:layout_constraintHorizontal_bias="0.5"
                android:ellipsize="none"
                android:textColor="@color/grey_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/messageImg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileRel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/settingRel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/messageRel">

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/chatting"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/contactText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kingseducation.app.manager.font.CustomMontserratMedium
                android:id="@+id/contactText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileImg"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/Contact"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingRel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/profileRel">

            <ImageView
                android:id="@+id/otherImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="20"
                android:background="@drawable/settings"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/otherText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kingseducation.app.manager.font.CustomMontserratMedium
                android:id="@+id/otherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/otherImg"
                android:gravity="center"
                android:text="@string/Settings"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otherImg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>