<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/headerli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight=".1"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <com.kingseducation.app.manager.font.CustomMontserratMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight=".7"
            android:text="Calendar" />

        <com.kingseducation.app.manager.font.CustomMontserratMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight=".2" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/headerli"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/textImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/message_icon"/>

            <com.kingseducation.app.manager.font.CustomMontserratMedium
                android:id="@+id/msgTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/add_cl"
                android:layout_toRightOf="@+id/textImg"
                android:text="World Book Day" />
            <ImageView
                android:id="@+id/add_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/add_calendar"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"/>

        </RelativeLayout>
        <!-- <RelativeLayout
             android:id="@+id/relSub"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
              android:layout_marginLeft="5dp">

             <ImageView
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:src="@drawable/student"
                 android:id="@+id/imagicon"
                 android:layout_centerHorizontal="true"
                 android:layout_alignParentLeft="true"
                 />



             <com.mobatia.bskl.manager.TextViewFontSansProRegularColorBlack
                 android:id="@+id/studName"
                 style="@style/textstyleblack"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="5dp"
                 android:layout_marginLeft="5dp"
                 android:text="Arjun js"
                 android:textColor="@color/grey"
                 android:gravity="center_vertical"
                 android:layout_centerInParent="true"
                 android:layout_toRightOf="@+id/imagicon"
                 android:singleLine="true" />


         </RelativeLayout>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            tools:listitem="@layout/student_image_name" />

        <com.kingseducation.app.manager.font.CustomMontserratMedium
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:focusableInTouchMode="false"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <com.kingseducation.app.manager.font.CustomMontserratMedium
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/greyy"
                android:text="Venue: KINGS" />

            <com.kingseducation.app.manager.font.CustomMontserratMedium
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="More details to folllow" />

            <com.kingseducation.app.manager.font.CustomMontserratMedium
                android:id="@+id/datee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02 Feb 2023"
                android:layout_gravity="right"
                android:textColor="@color/greyy"


                />

            <com.kingseducation.app.manager.font.CustomVerdanaRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:textColor="@color/greyy"
                android:text="(All day)" />

            <!--<WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:focusableInTouchMode="false"
                android:overScrollMode="never"
                android:scrollbars="none" />-->
           <!-- <include
                android:id="@+id/progressDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                layout="@layout/custom_progress_layout"
                android:visibility="visible" />-->
            <com.kingseducation.app.manager.font.CustomVerdanaRegular
                android:id="@+id/txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:visibility="gone"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="16sp" />

            <com.kingseducation.app.manager.font.CustomVerdanaRegular
                android:id="@+id/mDateTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:visibility="visible"

                android:textColor="@color/logout_user"
                android:gravity="center|right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" />

            <com.kingseducation.app.manager.font.CustomVerdanaRegular
                android:id="@+id/mTimeTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:visibility="visible"

                android:textColor="@color/logout_user"
                android:gravity="center|right"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <!--
        </ScrollView>
    -->
</RelativeLayout>