<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="10dp"
    android:background="@drawable/curved_rel_layout">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/update_icon"/>

    <com.kingseducation.app.manager.font.CustomVerdanaRegular
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:layout_below="@+id/icon"
        android:text="@string/new_version_available"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <com.kingseducation.app.manager.font.CustomVerdanaRegular
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:singleLine="false"
        android:text="@string/force_update"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kings_blue"
        android:text="Update"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textDescription"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffffff" />

</RelativeLayout>