<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/dialoguetopcurve"
            android:gravity="center"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/curved_circle_alert_bg"
            android:src="@drawable/kings_school_logo"
            android:gravity="center"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dialoguebottomcurve">
       <com.kingseducation.app.manager.font.CustomVerdanaBold
           android:id="@+id/heading"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:gravity="center"
           android:textSize="18sp"
           android:textColor="@color/black"
           android:text="Refine calendar by Category" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checkRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:layout_below="@+id/heading"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/checkRecycler"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"

                android:layout_weight="50">

                <com.kingseducation.app.manager.font.CustomVerdanaBold
                    android:id="@+id/btn_Cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/curved_cancel_bg"
                    android:text="Cancel"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#ffffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"

                android:layout_weight="50">

                <com.kingseducation.app.manager.font.CustomVerdanaBold
                    android:id="@+id/btn_Ok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/curved_ok_bg"

                    android:text="Confirm"
                    android:gravity="center_vertical|center_horizontal"

                    android:textColor="#ffffffff" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>