<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kings_blue">

    <LinearLayout
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/backarrow_absense"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/backarrow">

        </ImageView>

        <com.kingseducation.app.manager.font.CustomTimeLTSBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/absence"
            android:textColor="@color/white"
            android:textSize="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/li"
        android:background="@drawable/curved_rectangle_top_white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:background="@drawable/rect_teal">

            <ImageView
                android:id="@+id/imagicon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16sp"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/profile_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kingseducation.app.manager.font.CustomTimeLTStandard
                android:id="@+id/studentName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/studentclass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagicon"
                app:layout_constraintTop_toTopOf="@+id/imagicon"
                tools:text="Sanju Sabu" />


            <com.kingseducation.app.manager.font.CustomMontserratMedium
                android:id="@+id/studentclass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagicon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagicon"
                app:layout_constraintTop_toBottomOf="@+id/studentName"
                tools:text="10 B" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/absencelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/featureLinear"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/register_bg"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:stateListAnimator="@null">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_bg">

            <com.kingseducation.app.manager.font.CustomTimesNewRoman
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/registernewabsence"
                android:textColor="@color/white"
                android:textSize="17dp">

            </com.kingseducation.app.manager.font.CustomTimesNewRoman>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/progressDialog"
            layout="@layout/custom_progress_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>