<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.kingseducation.app.manager.font.CustomMontserratMedium
        android:id="@+id/invoiceTitleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:text="Invoice Title"
        android:textColor="@color/grey"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/invoiceTitle2TV"
        app:layout_constraintEnd_toStartOf="@+id/paymentStatusTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kingseducation.app.manager.font.CustomMontserratMedium
        android:id="@+id/invoiceTitle2TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Invoice Description"
        android:textColor="@color/grey"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/invoiceTitleTV"
        app:layout_constraintTop_toBottomOf="@+id/invoiceTitleTV" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <com.kingseducation.app.manager.font.CustomMontserratMedium
        android:id="@+id/paymentStatusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paid"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/invoiceTitleTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16sp"
        android:alpha="0.1"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invoiceTitle2TV" />


</androidx.constraintlayout.widget.ConstraintLayout>