<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/login_bg_logo"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_white_top_curve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/backImg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backImg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <com.example.kingsapp.manager.font.CustomMontserratMedium
                android:id="@+id/signInTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Sign in to" />

            <com.example.kingsapp.manager.font.CustomMontserratMedium
                android:id="@+id/accountTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="your account" />

            <com.example.kingsapp.manager.font.CustomMontserratMedium
                android:id="@+id/signInDescTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/greyy"
                android:text="Please provide username and password to sign in to your account" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24"
                android:textColorHint="@color/greyy"
                app:boxStrokeColor="@color/greyy"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:endIconMode="custom"
                app:hintTextColor="@color/greyy">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="USER NAME"
                    android:textCursorDrawable="@color/kings_blue"
                    android:singleLine="true"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat"
                    android:focusable="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greyy"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColorHint="@color/greyy"
                app:boxStrokeColor="@color/greyy"
                app:hintTextColor="@color/greyy"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_baseline_remove_red_eye"
                app:layout_constraintTop_toBottomOf="@+id/emailTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PASSWORD"
                    android:fontFamily="@font/montserrat"
                    android:textCursorDrawable="@color/kings_blue"
                    android:singleLine="false"
                    android:clickable="true"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greyy"/>

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/rememeberMeImg"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/remember_me"
                    android:layout_margin="5dp" />

                <com.example.kingsapp.manager.font.CustomMontserratMedium
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:textSize="13dp"
                    android:textColor="@color/greyy"
                    android:layout_gravity="center_vertical"
                    android:text="Remember Me" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <com.example.kingsapp.manager.font.CustomMontserratMedium
                    android:id="@+id/forgetPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textSize="13dp"
                    android:layout_weight="2"
                    android:textColor="@color/red"
                    android:text="Forget Password?"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signInBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle_blue"
                android:text="Sign In"
                android:fontFamily="@font/montserrat"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_gravity="center">

                <com.example.kingsapp.manager.font.CustomMontserratMedium
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.75"
                    android:layout_marginTop="10dp"
                    android:id="@+id/donthaveaccount"
                    android:textColor="@color/greyy"
                    android:gravity="right"
                    android:text="Don\'t have an account?" />

                <com.example.kingsapp.manager.font.CustomMontserratMedium
                    android:id="@+id/createAccountTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/kings_blue"
                    android:text="Create Account" />


            </LinearLayout>

            <com.example.kingsapp.manager.font.CustomMontserratMedium
                android:id="@+id/joinGuestTxt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:textSize="12sp"
                android:text="Join as a guest"
                android:textColor="@color/black"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/guestBgImg"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/guestlogin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:gravity="center">

                <com.example.kingsapp.manager.font.CustomMontserratMedium
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.75"
                    android:layout_marginTop="5dp"
                    android:id="@+id/haveaccount"
                    android:textColor="@color/greyy"
                    android:gravity="right"
                    android:text="If you have any trouble" />

                <com.example.kingsapp.manager.font.CustomMontserratMedium
                    android:id="@+id/emailSupport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/kings_blue"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp"
                    android:text="Email Support" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/progressDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/custom_progress_layout"
            android:visibility="gone" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

