<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >





        <com.example.kingsapp.manager.font.CustomVerdanaRegular
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:background="@color/kings_blue"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:gravity="center"
            android:text="NewsLetter"
            android:layout_height="70dp" />
        <ImageView
            android:id="@+id/btn_info"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/backarrow"
            android:visibility="visible"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeWebView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/relativeHeader">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <ProgressBar
            android:id="@+id/proWebView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/relcontent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/relativeWebView"
        android:layout_margin="10dp"
        android:padding="10dp">

        <WebView
            android:id="@+id/txtContent"
            android:layout_below="@+id/relativeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</RelativeLayout>