<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >





        <com.example.kingsapp.manager.font.CustomTimeLTSBold
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:background="@color/kings_blue"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:gravity="center"
            android:text="Newsletter"
            android:layout_height="70dp" />
        <ImageView
            android:id="@+id/btn_info"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/backarrow"
            android:visibility="visible"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeWebView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/relativeHeader">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <ProgressBar
            android:id="@+id/proWebView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/timeanddateli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeWebView"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.example.kingsapp.manager.font.CustomMontserratMedium

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center|left"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:textColor="@color/greyy"
            android:textSize="13sp"
            android:text="13 Sep 2022" />

        <com.example.kingsapp.manager.font.CustomMontserratMedium
            android:id="@+id/timetextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center|right"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:textColor="@color/greyy"
            android:textSize="13sp"
            android:text="9:30 pm"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/relcontent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/timeanddateli"
        android:layout_margin="10dp"
        android:padding="10dp">

        <WebView
            android:id="@+id/txtContent"
            android:layout_below="@+id/relativeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</RelativeLayout>