<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kings_blue">
    <LinearLayout
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageView
            android:id="@+id/message_backarrow"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/backarrow"
            android:layout_weight="1">

        </ImageView>
        <com.example.kingsapp.manager.font.CustomTimesNewRoman
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="@string/Message" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="20dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/li"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/timeanddateli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listDate"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.example.kingsapp.manager.font.CustomMontserratMedium

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview1"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center|left"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:textColor="@color/greyy"
                android:textSize="13sp"
                android:text="13 Sep 2022" />

            <com.example.kingsapp.manager.font.CustomMontserratMedium
                android:id="@+id/timetextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center|right"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:textColor="@color/greyy"
                android:textSize="13sp"
                android:text="9:30 pm" />
        </RelativeLayout>

        <com.example.kingsapp.manager.font.CustomMontserratMedium
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="@color/grey"
            android:text="@string/placeholder_long"
            android:textSize="13dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
</RelativeLayout>