<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/accYrLinear"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/kings_blue"
        android:layout_marginTop="5dp">
        <com.example.kingsapp.manager.font.CustomVerdanaRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accYr"
            android:layout_gravity="center"
            android:text="Accyear"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:background="@color/white"
        android:scrollbars="vertical" />

</LinearLayout>