<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/kings_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backarrow_registerabsence"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginStart="16sp"
            android:src="@drawable/backarrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <com.kingseducation.app.manager.font.CustomTimeLTSBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/registerearlypickup"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/li"
        android:background="@drawable/bak_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/featureLinear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/li">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:background="@drawable/rect_teal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imagicon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16sp"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/profile_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.kingseducation.app.manager.font.CustomTimeLTStandard
                android:id="@+id/studentName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/studentclass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagicon"
                app:layout_constraintTop_toTopOf="@+id/imagicon"
                tools:text="Sanju Sabu" />


            <com.kingseducation.app.manager.font.CustomMontserratMedium
                android:id="@+id/studentclass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagicon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagicon"
                app:layout_constraintTop_toBottomOf="@+id/studentName"
                tools:text="10 B" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_day_of_absencetext"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/day_of_pickup"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/border_grey"
            app:boxStrokeColor="@color/border_grey"
            app:endIconDrawable="@drawable/ic_baseline_calendar_today_24"
            app:endIconMode="custom"
            app:hintTextColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/return_absence_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstdayofabsence"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:cursorVisible="false"
                android:focusable="false"
                android:fontFamily="@font/montserrat"
                android:inputType="none"
                android:textColor="@color/black"
                android:textColorHint="@color/border_grey" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/return_absence_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/time_of_pickup"
            android:textColorHint="@color/border_grey"
            app:boxStrokeColor="@color/border_grey"
            app:endIconDrawable="@drawable/ic_baseline_access_time_24"
            app:endIconMode="custom"
            app:hintTextColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/pickup_by"
            app:layout_constraintTop_toBottomOf="@+id/first_day_of_absencetext"
            tools:layout_editor_absoluteX="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/returnabsence"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:cursorVisible="false"
                android:focusable="false"
                android:fontFamily="@font/montserrat"
                android:inputType="none"
                android:textColor="@color/black"
                android:textColorHint="@color/border_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pickup_by"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/pickup_by"
            android:textColorHint="@color/border_grey"
            app:boxStrokeColor="@color/border_grey"
            app:hintTextColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/reasonforabsence"
            app:layout_constraintTop_toBottomOf="@+id/return_absence_text"
            tools:layout_editor_absoluteX="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pickup_by_text"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:fontFamily="@font/montserrat"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/border_grey"
                android:textCursorDrawable="@color/kings_blue" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reasonforabsence"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/reason_for_early_pickup"
            android:textColorHint="@color/border_grey"
            app:boxStrokeColor="@color/border_grey"
            app:hintTextColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/pickup_by">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reason_for_absence"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:fontFamily="@font/montserrat"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/border_grey"
                android:textCursorDrawable="@color/kings_blue" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/featureLinear"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/register_bgg"
        android:elevation="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <RelativeLayout
            android:id="@+id/relativieabsence"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.kingseducation.app.manager.font.CustomTimesNewRoman
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="17dp" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/progressDialog"
            layout="@layout/custom_progress_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
