<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/student"
            android:id="@+id/imagicon"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            />


        <TextView
            android:id="@+id/studName"
            style="@style/textstyleblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/imagicon"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Jane Mathewes"
            android:textColor="@color/grey" />


    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_below="@+id/relSub"/>
</RelativeLayout>