<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rel2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/curved_rectangle_top_white">

    <LinearLayout
        android:id="@+id/selectLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:weightSum="1">
        <TextView
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Select_Child"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_weight=".5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".4"/>
        <ImageView
            android:id="@+id/crossicon"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/clear"
            android:layout_weight=".1"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentlistrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectLinear"
        android:layout_marginTop="20dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>